CrossPlatformNavigation/CrossPlatformNavigation/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrossPlatformNavigation"
             x:Class="CrossPlatformNavigation.MainView"
             Title="Hypoteční kalkulačka"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Splatka, StringFormat='Splátka {0:C}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                <Label Grid.Column="0" Grid.Row="1" Text="Částka" HorizontalOptions="End" VerticalOptions="Center" />
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Dluh}" Keyboard="Numeric" Placeholder="Částka" HorizontalOptions="StartAndExpand" />

                <Label Grid.Column="0" Grid.Row="2" Text="Úrok" HorizontalOptions="End" VerticalOptions="Center"   />
                <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Urok, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Roční úrok v %" HorizontalOptions="StartAndExpand" />

                <Label Grid.Column="0" Grid.Row="3" Text="Počet let" HorizontalOptions="End" VerticalOptions="Center"   />
                <Entry Grid.Column="1" Grid.Row="3" Text="{Binding PocetLet}" Keyboard="Numeric" Placeholder="Počet let splácení" HorizontalOptions="StartAndExpand" />

                <Label Grid.Column="0" Grid.Row="4" Text="Začátek" HorizontalOptions="End" VerticalOptions="Center" />
                <DatePicker Grid.Column="1" Grid.Row="4" Date="{Binding Datum}" Format="d. M. yyyy" HorizontalOptions="StartAndExpand" />
                
                <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Kalendář" Command="{Binding CommandKalendar}" VerticalOptions="Center" HorizontalOptions="Center" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>