WpfAppStudentTemplate/MainWindow.xaml

<Window x:Class="WpfAppStudentTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStudentTemplate"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:StudentTemplateSelector x:Key="studentSelector" />
        <DataTemplate x:Key="StudentTemplateGreen">
            <StackPanel>
                <TextBlock Foreground="Green" Text="{Binding Id}" />
                <TextBlock Text="{Binding Jmeno}" />
                <TextBlock Text="{Binding Prijmeni}">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StudentTemplateRed">
            <StackPanel>
                <TextBlock Foreground="Red" Text="{Binding Id}" />
                <TextBlock Text="{Binding Jmeno}" />
                <TextBlock Text="{Binding Prijmeni}"/>
                <Button Content="Zapiš" Command="{Binding CommandZapis}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StudentDataTemplateTrigger">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">

                        <!-- Vychozi Template -->
                        <Setter Property="ContentTemplate" Value="{StaticResource StudentTemplateGreen}" />

                        <!-- Zmena Template pomoci DataTriggeru -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding JeZapsany}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource StudentTemplateRed}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

    </Window.Resources>
    <StackPanel>
        <!--ItemTemplateSelector se neaktualizuje pri NotifyPropertyChange-->
        <ListBox ItemTemplateSelector="{StaticResource studentSelector}" ItemsSource="{Binding Studenti}" SelectedItem="{Binding Student}" />
        <!--S vyuzitim DataTriggeru a Content control muzeme DataTemplate menit bez ItemTemplateSelector-->
        <ListBox ItemTemplate="{StaticResource StudentDataTemplateTrigger}" ItemsSource="{Binding Studenti}" SelectedItem="{Binding Student}" />
        <ListBox ItemsSource="{Binding Studenti}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Jmeno}" />
                        <TextBlock Text="{Binding Prijmeni}"/>
                        <Button Background="LightBlue" Content="Zapiš" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.CommandZapisData}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxStudenti1" ItemsSource="{Binding Studenti}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Jmeno}" />
                        <TextBlock Text="{Binding Prijmeni}"/>
                        
                        
                        <Button Background="LightYellow" Content="Zapiš" Command="{Binding ElementName=ListBoxStudenti1, Path=DataContext.CommandZapisData}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
