WpfAppBindingsAndTriggers/MainWindow.xaml

<Window x:Class="WpfAppBindingsAndTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBindingsAndTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBox x:Name="TextBoxJmeno" Text="Ahoj" />
        <TextBlock Text="{Binding ElementName=TextBoxJmeno, Path=Text}" />

        <Ellipse Width="10" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Fill="Blue" />
        
        <CheckBox Content="Barva" IsChecked="False">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked"  Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <ListBox ItemsSource="{Binding Studenti}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Jmeno}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MaZapocet}" Value="True" >
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ListBoxZapisStudentu" ItemsSource="{Binding Studenti}" >
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplateZapsanyStudent">
                    <TextBlock Text="{Binding Jmeno}" />
                </DataTemplate>
                <DataTemplate x:Key="DataTemplateNezapsanyStudent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Jmeno}" />
                        <Button Content="Zapiš studenta" Command="{Binding ElementName=ListBoxZapisStudentu, Path=DataContext.CommandZapisZapocet}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource DataTemplateNezapsanyStudent}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MaZapocet}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DataTemplateZapsanyStudent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
